﻿.message{
    display: block;
    width: 100%;
    height: 200px;
    max-height: 400px;
    min-height: 125px;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #495057;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.messages{
    display: flex;
    flex-direction: column;
    height: 65vh;
    overflow-y: scroll;
}